spring.application.name=b
server.port=9001
#允许存在多个Feign调用相同Service的接口
spring.main.allow-bean-definition-overriding=true
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


feign.hystrix.enabled=true